<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles/reset.css"> -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="#" class="logo">
                <img src="./Logo.png" alt="Logo">
            </a>
            <ul>
                <li class="active">Menu link01</li>
                <li class="Nav_link_01">Menu link02</li>
                <li class="Nav_link_02">Menu link03</li>
                <li class="Nav_link_03">Menu link04</li>
                <li class="Nav_link_04">Menu link05</li>
            </ul>
            <button class="sign">sign in</button>
        </div>
        <div class="banner">
            <img src="./photo_2022-05-07_18-58-07.jpg" alt="banner">
            <h1 class="white-text">Heading title</h1>
            <h2 class="small-text">Heading subtitle text</h2>
        
        
        </div>
        <div class="bg-white"> 
            <img class="home" src="./Home.png" alt="home">
            <ul class="navigation">
                <li>>  Breadcrumbs</li>
                <li>>  Breadcrumbs</li>
            </ul>
        </div> 
        <div class="flex-container">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div> 
        <div class="footer">
            <div class="footer-top">
                <ul>
                    <li class="title">Footer section 01</li>
                    <li>
                      <div class="main-block">
                        <div class="inner-block"></div>
                    </div>
                    </li>
                    <div class="link">
                    <li>Footer menu link 01</li>
                    <li>Footer menu link 02</li>
                    <li>Footer menu link 03</li>
                    </div>
                  </ul>
                <ul>
                    <li class="title">Footer section 02</li>
                    <li>
                      <div class="main-block">
                        <div class="inner-block"></div>
                      </div>
                    </li>
                    <div class="link">
                    <li>Footer menu link 04</li>
                    <li>Footer menu link 05</li>
                    <li>Footer menu link 06</li>
                    </div>
                </ul>
                <ul>
                    <li class="title">Footer section 03</li>
                    <li>
                      <div class="main-block">
                        <div class="inner-block"></div>
                      </div>
                    </li>
                    <div class="link">
                    <li>Footer menu link 07</li>
                    <li><a href=""> Footer menu link 08</a></li>
                    <li>Footer menu link 09</li>
                    </div>
                </ul>
                <ul>
                    <li class="title">Footer section 04</li>
                    <li>
                      <div class="main-block">
                        <div class="inner-block"></div>
                      </div>
                    </li>
                    <!-- <div class="link"> -->
                      <p>
                       Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
                       By the same illusion which lifts the horizon</p>
                    </div>
              </ul>
            <div class="footer-bottom">
              <ul>
                <li> © Copyright</li>
              <!-- <ul class="images"> -->
                <li>
                  <img src="./Facebook.png" alt="">
                </li>
                <li>
                  <img src="./Twitter.png" alt="">
                </li>
                <li>
                  <img src="./Instagram.png" alt="">
                </li>
            <!-- </ul> -->
            </ul>
            </div>
        </div>
    </div>
</body>
</html>